/* AllCompanies.css */

.container {
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .table-wrapper {
    margin-top: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: #f9f9f9;
  }
  
  thead {
    background-color: #333;
    color: white;
  }
  
  th, td {
    padding: 12px 15px;
    text-align: left;
  }
  
  th {
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #e0e0e0;
  }
  